@import "root";
@import "value";
@import "fonts";

*,
ul,
a,
p,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Manrope", sans-serif;
}

i {
  font-size: 25px;
}

a,
li {
  text-decoration: none;
  list-style: none;
}

///// HOME

// nav

nav {
  background: $dark;
  width: 100%;
}

.nav-bar {
  @include margin-center;
  @include flex-row;
  height: 89px;
  border-bottom: 1px solid $gray;
}

.nav-bar div,
.nav-bar ul {
  @include flex-inline;
  align-items: center;
}

.nav-bar ul {
  display: none;
  padding-right: 40px;
  a {
    padding: 20px;
  }
}

// media

.nav-bar {
  .logo {
    padding-left: 15vw;
  }
}

@media (min-width: $tablet) {
  .nav-bar {
    .logo {
      padding-left: 30px;
    }
  }
}

@media (min-width: $desktop) {
  .nav-bar {
    .logo {
      padding-left: 0;
    }

    #menu-btn {
      display: none;
    }

    ul {
      display: flex;
    }
  }
}

// header

header {
  background: $dark;
  height: 600px;
}

// media

@media (min-width: $tablet) {
  header {
    height: 700px;
  }
}

// product-line

.product-line {
  @include margin-center;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr;

  grid-gap: 10px;

  .item {
    height: 170px;
  }
}

@media (min-width: $tablet) {
  .product-line {
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: $desktop) {
  .product-line {
    grid-gap: 35px;
  }
}

// product grid

.product-grid {
  margin-top: 150px;
  display: grid;
  width: 100%;
  height: 1612px;

  // grid-template-columns: 1fr;
  // grid-template-rows: 3fr 2fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "box-1"
    "box-1"
    "box-1"
    "box-2"
    "box-2"
    "box-3"
    "box-4";

  .box-1 {
    grid-area: box-1;
  }
  .box-2 {
    grid-area: box-2;
  }
  .box-3 {
    grid-area: box-3;
  }
  .box-4 {
    grid-area: box-4;
  }
}

// media

@media (min-width: $tablet) {
  .product-grid {
    grid-gap: 30px;
  }
}

@media (min-width: $desktop) {
  .product-grid {
    grid-gap: 50px;
    height: 1329px;
    grid-template-areas:
      "box-1 box-1"
      "box-1 box-1"
      "box-1 box-1"
      "box-2 box-2"
      "box-2 box-2"
      "box-3 box-4"
      "box-3 box-4";
  }
}
